SECRET_KEY=django-insecure-suft3j2ia1jn@r$#t(fx30+(x#3@0kse))a=h#qvjzy)bfc3pd
DEBUG=True
DATABASE_URL=postgresql://django_crud_623f_user:q6GRdJfEEUKcMwCrjMDZ05H4ocVJBGTS@dpg-d613de2li9vc739i6vd0-a.singapore-postgres.render.com/django_crud_623f